<div class="panel panel-primary">
    <div class="panel-heading">Встроенные библиотеки:</div>
    <div class="panel-body">
        <ol>
            <li>
                <p> PDO библиотека + расширение:</p>
                <ul class="list-unstyled">
                    <li> <p>Документация по работе с PDO <b><a href='http://php.net/manual/ru/book.pdo.php' target='_blank'>тут</a></b>.</p></li>
                    <li> <p>Единственное изменение в обращении к pdo: <pre>$this->pdo->***;</pre></p></li>
                    <li> <p>В cms установлено расширение позволяющее выводить запросы с подстановкой значений, для тестирования. Примеры использования:</p></li>
                    <li> <p>Для конструкции 'query', второй параметр <pre>$this->pdo->query($sql,1)</pre></p></li>
                    <li> <p>Для конструкции 'execute', второй параметр <pre>$this->pdo->execute([],1)</pre></p></li>
                    <li> <p>Принимаемые параметры:</p>
                        <ul>
                            <li> <p>0 - пассивный режим</p></li>
                            <li> <p>1- вывод запроса и его выполнение</p></li>
                            <li> <p>2- вывод запроса без выполнения. Актуально при тестировании записи в БД, чтобы не создавать лишние строки</p></li>
                        </ul>
                    </li>
                    <li> <p>Для запросов, в конфигураторе прописывается префикс, его предпочтительно использовать и в конструкторах</p>
                        <pre>bk_structure</pre>
                        <p>вместо</p>
                        <pre>bk_structure</pre>
                        <p>так можно быстро сменить префикс в БД не изменяя кода</p>
                    </li>
                </ul>
            </li>
            <li>
                <p> minify - используется для сжатия css и js файлов<br>вшит в ядро, так что не вижу смысла его описывать.<br>Опишу только алгоритм сбора данных им</p>
                <ul class="list-unstyled">
                    <li> <p>Автоматически собирает js и css (предварительно компилируя less) из Темы страницы, а так же используемые модули на открываемой странице.</p></li>
                    <li> <p>Если необходимо добавить дополнительные библиотеки в проект, используйте универсальную функцию для js и css файлов(определяет тип автоматически)</p>
                        <pre>base::minify_import("node_modules/.../*.js");</pre>
                        <pre>base::minify_import("node_modules/.../*.css");</pre>
                    </li>
                    <li> <p>Собирает на страницу только те css(less) файлы и минифицирует, которые используются на странице (не все стили проекта). То же касается и js файлов</p></li>
                </ul>
            </li>
            <li>
                <p> less - динамический язык стилей
                <ul class="list-unstyled">
                    <li> <p>Всё просто. Пишем в папке less (для themes и modules), при загрузки страницы, изменённые файлы сами конфигурируются в css папку.  </p></li>
                    <li> <p><b>Важно выставить правильные права доступа на папки</b>, чтобы файлы могли создаваться (см. раздел Установка)</p></li>
                </ul>
            </li>
        </ol>
    </div>
</div>
