<div class="panel panel-primary">
    <div class="panel-heading">Описание ЧПУ особенностей, а так же дополнительные возможности:</div>
    <div class="panel-body">
        <ol>
            <li>
                <p>Структура ЧПУ:</p>
                <ul class="list-unstyled">
                    <li>
                        <ul>
                            <li> <p>Структура: <b>http://local.tesseract.ru/раздел/подраздел/и_т.д./</b>GET</p></li>
                            <li> <p>Разделами сайта считается цепочка, вплоть до последнего "/"</p></li>
                            <li> <p>После параметров get символ "/" <b>НЕ ставиться</b></p></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p>Параметры GET:</p>
                <p><i>Стоит отметить, что обычный GET в ядре не работает, это сделано для того чтобы роботы не могли с GET параметрами работать, а так же для индексации страниц с параметрами.</i></p>
                <ul class="list-unstyled">
                    <li>
                        <ul>
                            <li> <p>Пример: http://local.tesseract.ru/раздел/<b>id-1_date-23-04-2017</b></p></li>
                            <li> <p>GET начинается с последнего символа "/"</p></li>
                            <li> <p>Разделителем между переменными символ "_"</p></li>
                            <li> <p>Разделителем между "ключ-значение" символ "-"</p></li>
                            <li> <p>Не забывайте, в такой конструкции Значение нельзя передать параметр с символом "_" т.к. он разобьётся на две переменные</p></li>
                            <li> <p>Если значение переменной состоит из двух слов, советую использовать символ "-", либо писать в верхнем регистре первое слово</p></li>
                            <li> <p>В приведённом примере будет следующий массив: <?php echo "<pre>";print_r(['id'=>1,'date'=>'23-04-2017']);echo "</pre>"; ?></p></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p>Использование API, встроенного в ядро:</p>
                <ul class="list-unstyled">
                    <li>
                        <ul>
                            <li> <p>Попытка передачи ЦПУ пути до раздела в API сервис не даст результата, если встречается [ключ] "api" в GET, то анализируется только POST и GET параметры</p></li>
                            <li> <p>Можно передавать как GET так и POST параметры на API</p></li>
                            <li> <p>Структура GET запроса для обращения к API модуля:</p>
                                <ul>
                                    <li> <p>Обращение к модулю без указания параметров. Зарезервированное [ключ] <b>api</b>, затем название модуля (поле dirrect в bk_modul)
                                    <br>(используется в случае если модуль используется в одном разделе сайта, или не инсталлируется вообще):</p>
                                        <pre> http://local.tesseract.ru/<b>api/{название_модуля}/</b></pre>
                                    </li>
                                    <li> <p>Обращение к модулю с указанием идентификатора раздела. Зарезервированное [ключ] <b>rzd</b>
                                        <br>(почти всегда на странице один модуль(не дублируется), <b>советую</b> этот вариант):</p>
                                        <pre>http://local.tesseract.ru/api/{название_модуля}/?<b>rzd=555</b></pre>
                                    </li>
                                    <li> <p>Обращение к модулю с указанием идентификатора раздела. Зарезервированное [ключ] <b>mod</b>
                                        <br>(только в случае если на странице два модуля(дублируется), <b>НЕ советую</b> этот вариант):</p>
                                        <pre>http://local.tesseract.ru/api/{название_модуля}/?<b>mod=666</b></pre>
                                    </li>
                                    <li> <p>Обращение к модулю с указанием своих параметров.</p>
                                        <pre>http://local.tesseract.ru/api/{название_модуля}/?rzd=555_<b>tpl-form</b></pre>
                                    </li>
                                </ul>
                            </li>
                            <li> <p>Для активации API в модуле, необходимо в папке с модулем добавить файл api.php</p></li>
                            <li> <p>Так же можно через api вызвать любой файл из папки с модулем. Зарезервированное [ключ] "start", передав параметр имя файла без расширения</p>
                                <pre>http://local.tesseract.ru/api/{название_модуля}/?rzd=555&<b>start=phpFile</b></pre>
                            </li>
                            <li> <p>Если нужно получить определенный формат (пока что активный json), нужно указать формат.</p>
                                <pre>http://local.tesseract.ru/api/{название_модуля}/<b>json</b>?</pre>
                            </li>
                            <li> <p>Так же можно вывести распакованный формат напрямую.</p>
                                <pre>http://local.tesseract.ru/api/{название_модуля}/<b>pre</b>?</pre>
                            </li>
                            <li> <p>По умолчани, предлагается использовать переменную <b>$result</b>, она используется как основная и используется для преобразования форматов</p>
                            </li>
                            <li> <p>Параметр "start", можно использовать и без комбинации с зарезервированным слово "api". В этом случае он откроет http страницу с контентом из выбранного файла
                                <br>(Пример: может быть использовано для смены шаблона или вывода таблиц):</p>
                                <pre>http://local.tesseract.ru/<b>start-phpFile</b></pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
</div>
